org.gradle.jvmargs=-Xmx4G

minecraft_version=24w14potato
enabled_platforms=fabric

archives_base_name=vivecraft
mod_version=1.1.8-a3
maven_group=org.vivecraft

architectury_version=11.0.5

fabric_loader_version=0.15.9
fabric_api_version=0.96.14+24w14potato

forge_version=1.20.4-49.0.30
neoforge_version=20.4.164-beta



