org.gradle.jvmargs=-Xmx4G

minecraft_version=1.21.4
enabled_platforms=fabric,forge,neoforge

archives_base_name=vivecraft
mod_version=1.1.14-b1
maven_group=org.vivecraft

architectury_version=15.0.1

fabric_loader_version=0.16.9
fabric_api_version=0.111.0+1.21.4

forge_version=1.21.4-54.0.6
neoforge_version=21.4.9-beta



