org.gradle.jvmargs=-Xmx4G

minecraft_version=1.19
enabled_platforms=fabric,forge

archives_base_name=vivecraft
mod_version=0.0.14
maven_group=org.vivecraft

architectury_version=5.13.60

fabric_loader_version=0.14.11
fabric_api_version=0.58.0+1.19

forge_version=1.19-41.1.0



