org.gradle.jvmargs=-Xmx4G

minecraft_version=23w13a_or_b
enabled_platforms=fabric
#enabled_platforms=fabric,forge

archives_base_name=vivecraft
mod_version=0.0.15-b1
maven_group=org.vivecraft

architectury_version=8.1.75

fabric_loader_version=0.14.17
fabric_api_version=0.76.3+23w13a_or_b

#forge_version=1.19.4-45.0.27



