org.gradle.jvmargs=-Xmx4G

minecraft_version=1.21.3
enabled_platforms=fabric,forge,neoforge

archives_base_name=vivecraft
mod_version=1.1.14-b2
maven_group=org.vivecraft

architectury_version=14.0.3

fabric_loader_version=0.16.8
fabric_api_version=0.110.0+1.21.3

forge_version=1.21.3-53.0.25
neoforge_version=21.3.57



